<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>details</title>
    <style>
        body {
            background: #c9b3b3;
            color: #fff;
        }

        ul {
            list-style: none;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .boxS {
            width: 40%;
            margin: 50px;
            background: #191313;
            border: 1px solid #585353;
            border-radius: 10px;
        }

        .row {
            padding: 20px;
        }

        .row span {
            font-weight: bold;
        }

        .title {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .title a {
            color: #d84141;
            font-size: 22px;
        }

        th a {
            color: #d84141;
            font-size: 22px;
        }

        button {
            background-color: #d84141;
            border-radius: 4px;
        }

        table {
            width: 100%;
        }

        tbody th {
            width: 16%;
            border: 1px solid #d841414a;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            color: #fff;
        }

        .details label {
            margin-left: 30px;
        }

        .details span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="title">
            <a href="home.html">home</a>
            <a href="search.html">search</a>
            <a href="fundraiser.html">details</a>
        </div>
        <div class="row">
            <div style="text-align: center;">
                <img id="imgurl" src="" alt="" style="width: 500px;height: 400px;">
            </div>
            <div class="details">
                <label>FUNDRAISERID:</label>
                <span id="FUNDRAISERID">--</span>
                <label>ORGANIZER:</label>
                <span id="ORGANIZER">--</span>
                <label>CAPTION:</label>
                <span id="CAPTION">--</span>
                <label>TARGET_FUNDING:</label>
                <span id="TARGET_FUNDING">--</span>
                <label>CURRENT_FUNDING:</label>
                <span id="CURRENT_FUNDING">--</span>
                <label>CITY:</label>
                <span id="CITY">--</span>
                <label>ACTIVE:</label>
                <span id="ACTIVE">--</span>
                <label>CATEGORYID:</label>
                <span id="CATEGORYID">--</span>
            </div>
        </div>
        <div style="display: flex;justify-content: center;">
            <button type="button" onclick="alert('This feature is under contruction')"
                style="margin: 30px;">Donate</button>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        //Define a function for sending AJAX requests
        function ajax(obj) {
            //Retrieve the request type, URL, and callback function from the passed parameter object
            let type = obj.type;
            let url = obj.url;
            let callback = obj.callback;
            //Create a new XMLHttpRequest object
            let xhr = new XMLHttpRequest();
            //Configure request method and target URL
            xhr.open(type, url);
            //Send request
            xhr.send();
            //Set callback function to trigger when request is completed
            xhr.onreadystatechange = function () {
                //Parse the JSON data returned by the server and pass it to the callback function
                callback(JSON.parse(xhr.responseText));
            }
        }
    </script>
    <script type="text/javascript">
        //Initialization function, used to handle operations during page loading
        function init() {
            console.log(location.search);
            let param = location.search ? location.search.split('?') : ''
            if (!param) {
                return;
            }
            console.log('init');
            //Using custom AJAX functions for HTTP requests
            ajax({
                url: `http://localhost:4008/Details?FUNDRAISERID=${param[1]}`,
                type: "get",
                callback: function (data) {
                    console.log(data);
                    //Fill the elements in the page with the returned data
                    document.getElementById("FUNDRAISERID").innerHTML = data[0].FUNDRAISERID;
                    document.getElementById("ORGANIZER").innerHTML = data[0].ORGANIZER;
                    document.getElementById("CAPTION").innerHTML = data[0].CAPTION;
                    document.getElementById("TARGET_FUNDING").innerHTML = data[0].TARGET_FUNDING;
                    document.getElementById("CURRENT_FUNDING").innerHTML = data[0].CURRENT_FUNDING;
                    document.getElementById("CITY").innerHTML = data[0].CITY;
                    document.getElementById("ACTIVE").innerHTML = data[0].ACTIVE;
                    document.getElementById("CATEGORYID").innerHTML = data[0].CATEGORYID;
                    document.getElementById("imgurl").src = data[0].URL;

                }
            });
        };
        //Call initialization function immediately after page loading
        init()
        document.getElementById("Donate").onclick = function () {
            alert('This feature is under contruction')
        };
    </script>
</body>

</html>